<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>COVID-19 Response</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="materialize-src/css/materialize.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body onload="init_swipeable()">
    <div include-html="navigation.html?v=3"></div>
    <div class="parallax-container">
        <h1 class="white-text center">How Can Your Business Deal With COVID-19?</h1>

        <div class="parallax"><img style="filter: brightness(50%);" src="assets/home-page-parallax.jpeg">
        </div>
    </div>
    <div class="container">
        <div class="section white">
            <h5>The City of Southlake is aware of the pressure the coronavirus pandemic is asserting on businesses,
                especially smaller, local ones. We are commited to providing businesses with all the resources they need
                to survive this pandemic. This website was created as a resource to provide pertinent information to
                help busineses adapt to the changing conditions stemming from the COVID-19 outbreak.
            </h5>
        </div>
        <div class="divider"></div>
        <div class="section white">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card" style="background-color: #022E4C;">
                        <div class="card-content white-text">
                            <span class="card-title">Health Information</span>
                            <p>Due to the ongoing nature of the COVID-19 pandemic, there aren't any medications, such as
                                vaccines and antivirals, that can prevent or cure it. However, there are many steps you
                                can take to prevent or mitigate its spread.
                            </p>
                        </div>
                        <div class="card-action">
                            <a href="health.html">CLICK FOR MORE INFORMATION</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card" style="background-color: #957931;">
                        <div class="card-content white-text">
                            <span class="card-title">Managing Employees</span>
                            <p>Dropping revenue and the ongoing possibility an employee may have contracted COVID-19 makes difficult to decide what to do. Retaining employees can be made easier by a
                                coordination between employers and employees.</p>
                        </div>
                        <div class="card-action">
                            <a href="employees.html">CLICK FOR MORE INFORMATION</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card" style="background-color: #5b316e;">
                        <div class="card-content white-text">
                            <span class="card-title">Financial Information</span>
                            <p>Due to the revenue drop caused by COVID-19, the government and other organizations have
                                changed their policies and implemented new programs to help businesses cope. It's
                                important to see what's out there and take advantage of those programs to help your
                                business.</p>
                        </div>
                        <div class="card-action">
                            <a href="finance.html">CLICK FOR MORE INFORMATION</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card" style="background-color: #7D351E;">
                        <div class="card-content white-text">
                            <span class="card-title">Inventory Management</span>
                            <p>Consumer habits and supply chains have all been altered dramatically due to the COVID-19
                                outbreak and restrictions imposed in response to it. It is important that your business
                                adapts to this change to ensure everyone's saftey and the financial wellbeing of your
                                business.</p>
                        </div>
                        <div class="card-action">
                            <a href="inventory-management.html">CLICK FOR MORE INFORMATION</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card" style="background-color: #082D15;">
                        <div class="card-content white-text">
                            <span class="card-title">Sales Maintenance</span>
                            <p>Arguably, the most significant changes that have occurred due to the COVID-19 pandemic
                                are customer spending habits. Although physical retail has become increasingly
                                difficult, there are other avenues a business can take.</p>
                        </div>
                        <div class="card-action">
                            <a href="sales-maintainance.html.html">CLICK FOR MORE INFORMATION</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card" style="background-color: #296b6b;">
                        <div class="card-content white-text">
                            <span class="card-title">Shifting to Online Channels</span>
                            <p>Although physical retail is at a low, internet usage has skyrocketed due to the number of
                                people staying home. There are many ways to leverage this opportunity, including but not
                                limited to building a website.
                        </div>
                        <div class="card-action">
                            <a href="employees.html">CLICK FOR MORE INFORMATION</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h3><b>Contact Us!</b></h3>
            <h4>For more Information or any specific questions, reach out to Daniel Cortez, Deputy Director of Economic
                Development at the city of Southlake</h4>
            <h4 class="center"> <a
                    href="https://www.cityofsouthlake.com/2531/Deputy-Director---Daniel-Cortez">dcortez@ci.southlake.tx.us</a>
            </h4>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h4>Government Assistance During the Pandemic</h4>
            <p>Multiple levels of government are putting policies in place to assist businesses. Some of the latest
                updates are below:</p>
            <ul id="swipeable-government-tabs" class="tabs tabs-fixed-width">
                <li class="tab col s3"><a class="active" href="#local">LOCAL</a></li>
                <li class="tab col s3"><a href="#state">STATE</a></li>
                <li class="tab col s3"><a href="#national">NATIONAL</a></li>
            </ul>
            <div id="local" class="col s12">
                <h5>Local Policy Changes</h5>
                <ul class="browser-default">
                    <li>Tarrant County has updated its Declaration of Local Disaster Due to Public Health Emergency
                        order. The order’s changes are effective, March 21, 2020, at 6:00 p.m. Click <a
                            href="https://mysouthlakenews.com/2020/03/city-of-southlake/tarrant-county-updates-declaration-of-local-disaster">here</a>
                        to read more.</li>
                    <li>Following the closure of city facilities to walk-in public access, the City of Southlake has
                        created a centralized portal for online services and quick reference phone lists. Click <a
                            href="https://www.cityofsouthlake.com/2795/E-Services">here</a> to visit.
                    </li>
                    <li>Mayor Laura Hill has issued a <a
                            href="https://www.cityofsouthlake.com/DocumentCenter/View/25129/20200317-Disaster-Declaration---signed">Declaration
                            of Disaster</a> as a result of the COVID-19 outbreak. Click <a
                            href="https://mysouthlakenews.com/2020/03/city-of-southlake/mayor-laura-hill-issues-covid-19-disaster-declaration"></a>
                        to view a video message from Mayor Laura Hill and to read more on how it affects businesses.
                    </li>
                </ul>
            </div>
            <div id="state" class="col s12">
                <h5>State Policy Changes</h5>
                <ul class="browser-default">
                    <li>Governor Greg Abbott <a
                            href="https://gov.texas.gov/news/post/governor-abbott-announces-approval-of-emergency-designation-for-small-business-disaster-loans-from-u.s-small-business-administration">announced</a>
                        March 20 that the U.S. Small Business Administration (SBA) has included the entire state of
                        Texas in its Economic Injury Disaster Declaration and granted access to its <a
                            href="https://disasterloan.sba.gov/ela/Information/ApplyOnline">Economic Injury Disaster
                            Loan (EIDL)</a> program, which will provide long-term, low-interest loans to qualifying
                        businesses across the state. For additional information on Texas business-related COVID-19
                        resources, including a list of required documentation for the SBA Loan process, click <a
                            href="https://gov.texas.gov/business/page/coronavirus">here</a>.
                    </li>
                    <li>
                        Governor Greg Abbott issued a waiver that will allow restaurants to deliver alcoholic beverages
                        with food purchases to patrons, including beer, wine, and mixed drinks. Click <a
                            href="https://gov.texas.gov/news/post/governor-abbott-waives-certain-regulations-to-allow-delivery-of-alcohol-from-restaurants-and-to-support-hospitality-industry?fbclid=IwAR3DBRvbhiDKtyha4SVioF9L4pM_U8pWV1YR-JKAKxz-Xysfqmo2DbJnMNQ">here</a>
                        for the details on this temporary waiver.

                    </li>
                </ul>
            </div>
            <div id="national" class="col s12">
                <h5>National Policy Changes</h5>
                <ul class="browser-default">
                <li>President Trump signed the second COVID-19 legislative response package following Senate passage. An
                    analysis by Thorn Run Partners (TRP), a government affairs firm, of the bill can be found by
                    clicking <a
                        href="https://files.constantcontact.com/e7a90be4701/e1597d4a-8e0b-44be-a9dc-ce344ec47923.pdf">here</a>.
                    A breakdown of the paid leave provisions can be found by clicking <a
                        href="https://files.constantcontact.com/e7a90be4701/b403361d-4e5e-4aae-bd53-ae3fde8b9164.pdf">here</a>.
                </li>
                <li>The first effort, an $8.3 billion emergency supplemental appropriations bill, cleared both the House
                    of Representatives and Senate and was signed into law on March 6th. An analysis by TRP can be found
                    by clicking <a
                        href="https://files.constantcontact.com/e7a90be4701/9f4e122e-ea8f-4834-aa62-b57173d38e37.pdf">here</a>.
                </li>
                <li>The Trump administration, spearheaded by Treasury Secretary Mnuchin, submitted its $1 trillion
                    stimulus request outlining priorities for the third phase of COVID-19 response legislation. That
                    request can be found by clicking <a
                        href="https://files.constantcontact.com/e7a90be4701/50f57bc0-eb10-4235-a205-ad581b5147d5.pdf">here</a>.
                </li>
                <li>Office of Management and Budget Acting Director Vought submitted a letter to Congressional
                    appropriators with a request for $46 billion for agencies that have been stretched thin by the
                    efforts to combat the outbreak. A copy of that letter can be found by clicking <a
                        href="https://files.constantcontact.com/e7a90be4701/9c207bc2-1078-45db-a779-653e918b1668.pdf">here</a>.
                </li>
                <li>Following President Trump’s emergency declaration pursuant to the Stafford Act, the U.S. Treasury
                    Department and Internal Revenue Service (IRS) today issued guidance allowing all individual and
                    other non-corporate tax filers to defer up to $1 million of federal income tax (including
                    self-employment tax) payments due on April 15, 2020, until July 15, 2020, without penalties or
                    interest. More information can be found by clicking <a
                        href="https://home.treasury.gov/news/press-releases/sm948">here</a>.
                </li>
            </ul>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h5>{{home-page-other-sites-title}}</h5>
            <p>
                {{home-page-other-sites-list}}
            </p>
        </div>

    </div>
    <div include-html="footer.html?v=1"></div>
    <script src="materialize-src/js/bin/materialize.min.js"></script>
    <script src="include-html.js"></script>
    <script>
        M.AutoInit()
        function init_swipeable() {
            console.log("initiated");
        }
    </script>
</body>

</html>